{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/platform": ["libs/platform/src/index.ts"],
      "@app/platform/*": ["libs/platform/src/*"],
      "@app/identity": ["libs/identity/src/index.ts"],
      "@app/identity/*": ["libs/identity/src/*"],
      "@app/tenant": ["libs/tenant/src/index.ts"],
      "@app/tenant/*": ["libs/tenant/src/*"],
      "@app/catalog": ["libs/catalog/src/index.ts"],
      "@app/catalog/*": ["libs/catalog/src/*"],
      "@app/inventory": ["libs/inventory/src/index.ts"],
      "@app/inventory/*": ["libs/inventory/src/*"],
      "@app/sales": ["libs/sales/src/index.ts"],
      "@app/sales/*": ["libs/sales/src/*"],
      "@app/reporting": ["libs/reporting/src/index.ts"],
      "@app/reporting/*": ["libs/reporting/src/*"],
      "@app/insight": ["libs/insight/src/index.ts"],
      "@app/insight/*": ["libs/insight/src/*"],
      "@app/audit": ["libs/audit/src/index.ts"],
      "@app/audit/*": ["libs/audit/src/*"]
    }
  }
}
